# eventia

./: .gitignore  build.gradle
src/main/java/com/datalex/eventia/: ApplicationProperties.java  EventiaApplication.java  SOAPServiceClient.java
src/main/java/com/datalex/eventia/Converter/: AirShopingRSOfferConverterService.java  ConvertService.java
src/main/java/com/datalex/eventia/Exception/: ApplicationException.java
src/main/java/com/datalex/eventia/controller/: EventController.java  HotelController.java  OfferController.java
src/main/java/com/datalex/eventia/converter/: AirShopingRSOfferConverterService.java  AirShoppingRSOfferConverterService.java  ConvertService.java
src/main/java/com/datalex/eventia/domain/: AgentPriceInfo.java  Ancillary.java  Arrival.java  Coordinate.java  Departure.java  Event.java  Flight.java  Hotel.java  HotelInfo.java  HotelPriceInfo.java  ItineraryBase.java  Offer.java  OriginDestinarion.java  OriginDestination.java  PullSessionResponse.java  Taxi.java
src/main/java/com/datalex/trip/: ApplicationProperties.java  SOAPServiceClient.java  TripApplication.java
src/main/java/com/datalex/trip/domain/: Ancillary.java  (+14 more)
src/main/resources/: AirShoppingRQ.xml  AirShoppingRS.xml  application.properties  indigo.json
src/main/resources/static/: hackathon.html  index.html
src/main/resources/static/app/: app.js  results.html  results_dom.html  search.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: hackathon.js  ui-bootstrap-tpls-2.5.0.js
src/test/java/com/datalex/eventia/: EventiaApplicationTests.java
(+40 files in other folders)
